<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BOM, Events</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <button type="button" class="my-orders">Мої замовлення</button>
  <button type="button" class="my-main-page">Головна сторінка</button>
  <div class="orders"></div>

  <div class="mainBl">
    <div class="wrapper">
      <div class="categories"></div>
      <div class="products"></div>
      <div class="details"></div>
    </div>

    <div class="message">
      <form name=infoOfUser>
        <p>Введіть ваше ПІБ</p>
        <input type="text" name="PIBofUser" placeholder="Введіть ПІБ через пробіл">
        <p>Введіть ваше місто</p>
        <select name="city">
          <option value="LV">Львів</option>
          <option value="KU">Київ</option>
          <option value="KH">Харків</option>
          <option value="OD">Одеса</option>
          <option value="ZT">Житомир</option>
        </select>
        <br>
        <p>Введіть ваше відділення нової пошти</p>
        <input type="text" name="newPostUsers" placeholder="Відділення нової пошти">
        <p>Оберіть спосіб оплати</p>
        <p>Накладений платіж<input value="nakPlat" type="radio" name="Pay"></p>
        <p>оплата на рахунок<input value="narax" type="radio" name="Pay"></p>
        <p>Введіть кількість товарів, яку бажаєте придбати</p>
        <input type="number" name="quantity" placeholder="Введіть кількість товарів">
        <p>Коментар до замовлення</p>
        <input type="textarea" name="info" placeholder="Введіть ваші побажання">
        <button type="button" class="BuyButton">Надіслати дані</button>
      </form>

    </div>
    <div class="order-details"></div>
  </div>

  <script src="js/data.js"></script>
  <script src="js/app.js"></script>
</body>

</html>