.wrapper {
  display: flex;
  gap: 20px;
}

.wrapper>div {
  min-width: 350px;
  min-height: 100px;
  padding: 20px;
  border: 1px solid black;
}

ul {
  list-style: none;
}

li {
  display: block;
  width: fit-content;
}

li:hover {
  text-decoration: underline;
  cursor: pointer;
}

/* styles.css */

/* Загальні стилі */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #f5f7fa, #c3cfe2);
  color: #333;
}

.wrapper {
  display: flex;
  gap: 30px;
  padding: 50px;
  max-width: 1300px;
  margin: auto;
}

/* Категорії */
.categories {
  flex: 1;
}

.categories ul {
  list-style: none;
  padding: 0;
  margin: 0;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.categories li {
  padding: 18px 25px;
  background: #fff;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.categories li:hover {
  background: linear-gradient(90deg, #4facfe, #00f2fe);
  color: #fff;
  transform: translateX(5px);
}

/* Продукти */
.products {
  flex: 2;
}

.products ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.products li {
  padding: 15px 20px;
  margin-bottom: 15px;
  background: linear-gradient(135deg, #fdfbfb, #ebedee);
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
}

.products li:hover {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: #fff;
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
}

/* Деталі продукту */
.details {
  flex: 1;
  background: #fff;
  padding: 25px;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.details h3 {
  margin-top: 0;
  font-size: 1.8rem;
  color: #222;
  background: linear-gradient(to right, #ff512f, #dd2476);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.details p {
  font-size: 1.2rem;
  margin: 15px 0;
  font-weight: 500;
}

.details button {
  background: linear-gradient(to right, #ff512f, #dd2476);
  border: none;
  padding: 14px 25px;
  border-radius: 12px;
  color: #fff;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: bold;
  transition: all 0.3s ease;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.details button:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.25);
}

/* Повідомлення про покупку */
.message {
  max-width: 1300px;
  margin: 25px auto;
  padding: 18px 25px;
  background: linear-gradient(90deg, #43e97b, #38f9d7);
  color: #fff;
  border-radius: 15px;
  font-weight: bold;
  text-align: center;
  font-size: 1.2rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  transform: translateY(-20px);
  animation: slideIn 0.5s forwards;
}

@keyframes slideIn {
  to {
    transform: translateY(0);
  }
}

/* Адаптивність */
@media (max-width: 1000px) {
  .wrapper {
    flex-direction: column;
    padding: 30px 20px;
  }

  .categories,
  .products,
  .details {
    margin-bottom: 20px;
  }
}

/* styles.css */

/* Загальні стилі для форми */
form[name="infoOfUser"] {
  max-width: 600px;
  margin: 40px auto;
  padding: 30px 40px;
  background: linear-gradient(135deg, #ffffff, #f0f4f8);
  border-radius: 20px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  font-family: 'Poppins', sans-serif;
}

form[name="infoOfUser"] p {
  margin: 15px 0 5px;
  font-weight: 500;
  color: #333;
  font-size: 1rem;
}

/* Текстові інпути та select */
form[name="infoOfUser"] input[type="text"],
form[name="infoOfUser"] input[type="number"],
form[name="infoOfUser"] input[type="textarea"],
form[name="infoOfUser"] select {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #ddd;
  border-radius: 12px;
  font-size: 1rem;
  outline: none;
  transition: all 0.3s ease;
  background-color: #fff;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);
}

form[name="infoOfUser"] input:focus,
form[name="infoOfUser"] select:focus {
  border-color: #4facfe;
  box-shadow: 0 0 10px rgba(79, 172, 254, 0.4);
}

/* Радіо кнопки */
form[name="infoOfUser"] input[type="radio"] {
  margin-left: 10px;
  margin-right: 5px;
  accent-color: #4facfe;
  /* сучасний колір для радіо */
  cursor: pointer;
}

/* Коментар (textarea) */
form[name="infoOfUser"] input[name="info"] {
  min-height: 80px;
  padding: 15px;
  resize: vertical;
}

/* Кнопка (якщо буде) */
form[name="infoOfUser"] button {
  margin-top: 20px;
  width: 100%;
  padding: 14px;
  background: linear-gradient(90deg, #4facfe, #00f2fe);
  color: #fff;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

form[name="infoOfUser"] button:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
}

.func {
  display: inline;
}

.order-details {
  background: white;
  border: 1px solid grey;
  padding: 15px;
  margin-top: 20px;
  border-radius: 8px;
  max-width: 400px;
  font-family: Arial, sans-serif;
  margin-left: 40%;
}

.order-details h3 {
  margin-bottom: 10px;
  color: black;
}

.order-info p {
  margin: 5px 0;
}

.order-info strong {
  color:black;
}
.addBorder {
  border: 1px solid black;
  width: 15% ;
}